{
        "name": "YouTube Music",
        "scope": ["https?:\\/\\/music.youtube\\.com(?:\\/.*|)", "https:\\/\\/accounts.google.com(?:\\/.*|)"],
        "plugins": [
            { "name" : "Multimedia", "previous-button-class" : "previous-button" },
            { "name": "GoogleAuthentication" },
            { "name": "MultiProfile" },
            { "name": "TrayIcon" },
            { "name": "SingleInstance" }
        ],
        "home": "http://music.youtube.com",
        "icon": "icons/youtube-music.svg",
        "saveSession": false
}
