{
        "name": "Google Drive",
        "scope": [
            "https?\\:\\/\\/.*\\.google\\.com\\/drive(?:\\/.*|)",
            "https?\\:\\/\\/drive\\.google\\.com(?:\\/.*|)", 
            "https?\\:\\/\\/.*\\.googleusercontent.com(?:\\/.*|)"
        ],
        "plugins": [
            { "name": "GoogleAuthentication" },
            { "name": "MultiProfile" }
        ],
        "home": "http://drive.google.com",
        "icon": "icons/google-drive.svg",
        "saveSession": false,
        "download": true
}
